* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background-image: url(back.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 125%;
}

.memory-game {
    height: 640px;
    width: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px; /* perspectiva do usuario no eixo z, quanto maior, maior o efeito da perspectiva */
}

.card {
    height: calc( 33.333% - 10px);
    width: calc(25% - 10px);
    margin: 5px;
    position: relative;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d; /* adiciona perspectiva 3d, para que o elemento nao fique achatada no plano */
    transition: transform .9s; /* adiciona efeito de movimento ao flip do card */
}

.card:active{
    transform: scale(0.97);
    transition: transform .2s;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: transparent;
  backface-visibility: hidden; /* todo elemento tem uma frente e um verso (ao contrario, como um espelho.) essa propriedade retira o verso */
}

.card-front {
    transform: rotateY(180deg); /* antes, o verso aparecia transparente, pois ambas as imagens tem position absolute, ao girar no eixo Y, elas ficaram com os versos virados */
}

/* flip card animation */

.card.flip {
    transform: rotateY(180deg);
}

.titleAnimation {
    width: 640px;
    height: 50px;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    color: #ffffff;
    background-color: black;
    border-radius: 20px;
    /*comandos animação*/
    position: relative;
    transform: translateY(0);
    animation: chatTranslate 3s ease-in-out infinite;

}

/*animation efect*/
@keyframes chatTranslate {
    0% {
        transform: translateY(5px);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(5px);
    }
}

.btn-start {
    border: none;
    width: 280px;
    height: 40px;
    padding: 0;
    background-color: rgb(0, 0, 0);
    /*font-family: 'Courier New', Courier, monospace;*/
    font-family: 'Press Start 2P', cursive;
    font-size: 16px;
    color: #ffffff;
    border-radius: 30px;
    box-shadow: 2px 2px 0 2px #3b3b3b;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.btn-start:active {
    box-shadow: 0 0 0 0 #3b3b3b, inset 1px 1px 0 2px #3b3b3b;
    transform: translate(2px, 2px);
}

.btn {
    width: 640px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}